name     = AnyEvent-SlackRTM
abstract = AnyEvent module for interacting with the Slack RTM API
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[AutoPrereqs]

[AutoVersion]
major = 0

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[MetaJSON]

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=AnyEvent-SlackRTM
bugtracker.mailto = bug-AnyEvent-SlackRTM@rt.cpan.org
repository.url = git://github.com/zostay/AnyEvent-SlackRTM.git
repository.web = http://github.com/zostay/AnyEvent-SlackRTM
repository.type = git

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.md

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
